<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>视频文件上传接口返回</title>
</head>
<body>


<div>
    <p>
        {"code":0,"msg":"OK"}
    </p>
        <p>
            {"code":1,"msg":"start time can not be earlier than end time"}
        </p>
        <p>
            {"code":2,"msg":"camera id could not be null!!"}
        </p>
        <p>
            {"code":3,"msg":"please upload at least 1 file"}
        </p>
    <p>
        {"code":4,"msg":"The n file is not uploaded"}
    </p>
        <p>
        {"code":5,"msg":"The \" + (i + 1) + \" file is empty, should not upload empty file ..."}
        </p>
    <p>
        {"code":6,"msg":"Save file failed ...  x of n"}
    </p>
    <p>
        {"code":7,"msg":"FAIL TO UPLOAD FILES ..."}
    </p>
    <p>
        {"code":8,"msg":"fail to merge"}
    </p>
    <p>
        {"code":9,"msg":"fail to tailor the file x of n}
    </p>
</div>

<hr/>
<hr/>

</body>
</html>